# VehicleInsurance

./: .gitignore  README.md  VehicleInsurance.postman_collection.json  VehicleInsurance.sln  docker-compose.yml  gitignore
VehicleInsurance.Shared/: PersonIdentifiersRequest.cs  Result.cs  VehicleInsurance.Shared.csproj
VehicleInsurance.Shared/DTOs/: CustomerOutput.cs  PersonIdentifiersRequest.cs  Result.cs
VehicleInsurance.Shared/Extensions/: ExceptionHandlerExtensions.cs  RedisCacheExtensions.cs  SerilogExtensions.cs
VehicleInsurance.Shared/Services/: ICacheService.cs  RedisCacheService.cs
VehicleRegistrationAPI/: Dockerfile  Program.cs  VehicleRegistrationAPI.csproj
VehicleRegistrationAPI/Configurations/: CustomerConfiguration.cs  VehicleConfiguration.cs
VehicleRegistrationAPI/Data/: VehicleRegistrationDbContext.cs
VehicleRegistrationAPI/Entities/: Vehicle.cs
VehicleRegistrationAPI/Extensions/: RegisterServices.cs
VehicleRegistrationAPI/Features/Customers/DTOs/: CustomerInput.cs  CustomerOutput.cs
VehicleRegistrationAPI/Features/Customers/Endpoints/: CustomerEndpoints.cs
VehicleRegistrationAPI/Features/Customers/Extensions/: CustomerExtensions.cs
VehicleRegistrationAPI/Features/Customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
VehicleRegistrationAPI/Features/Customers/Services/: CustomerService.cs  ICustomerService.cs
VehicleRegistrationAPI/Features/Customers/Validators/: CustomerInputValidator.cs
VehicleRegistrationAPI/Features/Vehicles/DTOs/: VehicleOutput.cs
VehicleRegistrationAPI/Features/Vehicles/Endpoints/: VehicleEndpoints.cs
VehicleRegistrationAPI/Features/Vehicles/Extensions/: VehiclExtensions.cs
VehicleRegistrationAPI/Features/Vehicles/Repositories/: IVehicleRepository.cs  (+1 more)
VehicleRegistrationAPI/Migrations/: 20250611050958_InitialCreate.Designer.cs  20250611050958_InitialCreate.cs  20250611095444_InitialCreate.Designer.cs  20250611095444_InitialCreate.cs  20250611222155_InitialData.Designer.cs  20250611222155_InitialData.cs  20250616234937_UpdateNewData.Designer.cs  20250616234937_UpdateNewData.cs  VehicleRegistrationDbContextModelSnapshot.cs
VehicleRegistrationAPI/Properties/: launchSettings.json
(+110 files in other folders)
